{
  "name": "cry",
  "version": "1.0.0",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
